% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{BUSE}{online}{}
  \field{sortinit}{A}
  \field{title}{A block device in userspace}
  \verb{url}
  \verb https://github.com/acozzette/BUSE
  \endverb
  \field{year}{2012}
  \field{urlday}{26}
  \field{urlmonth}{04}
  \field{urlyear}{2017}
\endentry

\entry{DmC-Android}{online}{}
  \field{sortinit}{A}
  \field{title}{Android Open Source Project: Full-Disk Encryption}
  \verb{url}
  \verb https://source.android.com/security/encryption/full-disk
  \endverb
  \field{urlday}{26}
  \field{urlmonth}{04}
  \field{urlyear}{2017}
\endentry

\entry{Poly1305}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Bernstein}{B.}%
     {Daniel~J.}{D.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BDJ1}
  \strng{fullhash}{BDJ1}
  \field{sortinit}{B}
  \field{title}{The Poly1305-AES message-authentication code}
  \list{institution}{1}{%
    {University of Illinois at Chicago}%
  }
  \field{type}{techreport}
  \field{year}{2005}
\endentry

\entry{ChaCha20}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Bernstein}{B.}%
     {Daniel~J.}{D.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BDJ1}
  \strng{fullhash}{BDJ1}
  \field{sortinit}{B}
  \field{title}{ChaCha, a variant of Salsa20}
  \list{institution}{1}{%
    {University of Illinois at Chicago}%
  }
  \field{type}{techreport}
  \field{year}{2008}
\endentry

\entry{STES}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Chakraborty}{C.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Mancillas-López}{M.-L.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Sarkar}{S.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
  }
  \keyw{cryptography;field programmable gate arrays;file
  organisation;FPGAs-Xilinx Spartan 3;Lattice ICE40;STES;data storage
  security;low cost scheme;multilinear hash function;pseudodot product based
  hash function;stream cipher;tweakable enciphering
  scheme;Ciphers;Encryption;Field programmable gate
  arrays;Hardware;Throughput;FPGA;SD card;Tweakable enciphering scheme;USB
  memory;disk encryption;stream ciphers}
  \strng{namehash}{CDMLCSP1}
  \strng{fullhash}{CDMLCSP1}
  \field{sortinit}{C}
  \verb{doi}
  \verb 10.1109/TC.2014.2366739
  \endverb
  \field{issn}{0018-9340}
  \field{number}{9}
  \field{pages}{2691\bibrangedash 2707}
  \field{title}{STES: A Stream Cipher Based Low Cost Scheme for Securing Stored
  Data}
  \field{volume}{64}
  \field{journaltitle}{IEEE Transactions on Computers}
  \field{year}{2015}
\endentry

\entry{SSD}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Cornwell}{C.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \strng{namehash}{CM1}
  \strng{fullhash}{CM1}
  \field{sortinit}{C}
  \verb{doi}
  \verb 10.1145/2381996.2385276
  \endverb
  \field{issn}{1542-7730}
  \field{number}{10}
  \field{pages}{30:30\bibrangedash 30:36}
  \field{title}{Anatomy of a Solid-state Drive}
  \verb{url}
  \verb http://doi.acm.org/10.1145/2381996.2385276
  \endverb
  \field{volume}{10}
  \list{location}{1}{%
    {New York, NY, USA}%
  }
  \field{journaltitle}{Queue}
  \field{month}{10}
  \field{year}{2012}
\endentry

\entry{CSAIL-TPM}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Dijk}{D.}%
     {Marten}{M.}%
     {van}{v.}%
     {}{}}%
    {{}%
     {Rhodes}{R.}%
     {Jonathan}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Sarmenta}{S.}%
     {Luis F.~G.}{L.~F.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Devadas}{D.}%
     {Srinivas}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \keyw{TPM, forking attack, freshness, integrity checking, replay attack,
  untrusted storage, virtual monotonic counters}
  \strng{namehash}{DMvRJSLFGDS1}
  \strng{fullhash}{DMvRJSLFGDS1}
  \field{sortinit}{D}
  \field{booktitle}{Proceedings of the 2007 ACM Workshop on Scalable Trusted
  Computing}
  \verb{doi}
  \verb 10.1145/1314354.1314364
  \endverb
  \field{isbn}{978-1-59593-888-6}
  \field{pages}{41\bibrangedash 48}
  \field{series}{STC '07}
  \field{title}{Offline Untrusted Storage with Immediate Detection of Forking
  and Replay Attacks}
  \verb{url}
  \verb http://doi.acm.org/10.1145/1314354.1314364
  \endverb
  \list{location}{1}{%
    {Alexandria, Virginia, USA}%
  }
  \field{year}{2007}
  \warn{\item Can't use 'location' + 'address'}
\endentry

\entry{eMMC-standard}{online}{}
  \field{sortinit}{E}
  \field{title}{EMBEDDED MULTI-MEDIA CARD (e•MMC), ELECTRICAL STANDARD (5.1)}
  \verb{url}
  \verb https://www.jedec.org/standards-documents/results/jesd84-b51
  \endverb
  \field{year}{2015}
  \field{urlday}{26}
  \field{urlmonth}{04}
  \field{urlyear}{2017}
\endentry

\entry{asplos1}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Ferraiuolo}{F.}%
     {Andrew}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Xu}{X.}%
     {Rui}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhang}{Z.}%
     {Danfeng}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Myers}{M.}%
     {Andrew~C.}{A.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Suh}{S.}%
     {G.~Edward}{G.~E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FAXRZDMACSGE1}
  \strng{fullhash}{FAXRZDMACSGE1}
  \field{sortinit}{F}
  \field{booktitle}{Proceedings of the Twenty-Second International Conference
  on Architectural Support for Programming Languages and Operating Systems,
  {ASPLOS} 2017, Xi'an, China, April 8-12, 2017}
  \verb{doi}
  \verb 10.1145/3037697.3037739
  \endverb
  \field{pages}{555\bibrangedash 568}
  \field{title}{Verification of a Practical Hardware Security Architecture
  Through Static Information Flow Analysis}
  \verb{url}
  \verb http://doi.acm.org/10.1145/3037697.3037739
  \endverb
  \field{year}{2017}
\endentry

\entry{TPM}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Group}{G.}%
     {Trusted~Computing}{T.~C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GTC1}
  \strng{fullhash}{GTC1}
  \field{sortinit}{G}
  \field{title}{TCG: Trusted platform module summary}
  \field{year}{2008}
\endentry

\entry{CMC}{inbook}{}
  \name{author}{2}{}{%
    {{}%
     {Halevi}{H.}%
     {Shai}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Rogaway}{R.}%
     {Phillip}{P.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Boneh}{B.}%
     {Dan}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer Berlin Heidelberg}%
  }
  \strng{namehash}{HSRP1}
  \strng{fullhash}{HSRP1}
  \field{sortinit}{H}
  \field{booktitle}{Advances in Cryptology - CRYPTO 2003: 23rd Annual
  International Cryptology Conference, Santa Barbara, California, USA, August
  17-21, 2003. Proceedings}
  \verb{doi}
  \verb 10.1007/978-3-540-45146-4_28
  \endverb
  \field{isbn}{978-3-540-45146-4}
  \field{pages}{482\bibrangedash 499}
  \field{title}{A Tweakable Enciphering Mode}
  \verb{url}
  \verb http://dx.doi.org/10.1007/978-3-540-45146-4_28
  \endverb
  \list{location}{1}{%
    {Berlin, Heidelberg}%
  }
  \field{year}{2003}
\endentry

\entry{SBD}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Hein}{H.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Winter}{W.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Fitzek}{F.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
  }
  \keyw{cloud computing;data integrity;data protection;private key
  cryptography;public key cryptography;storage management;trusted computing;ARM
  TrustZone systems;ARM TrustZone trusted execution environment;Data at Rest
  integrity;Merkle-Tree;authenticated encryption scheme;cloud
  storage;confidential block device;cryptographic keys;cryptographic
  methods;data confidentiality;data integrity protection;integrity protected
  block device;memory protection;open source C software library;secure block
  device;secure file systems;secure storage trusted
  application;secure-flexible-efficient-data storage;trusted computing base
  solution;Cryptography;Hardware;Kernel;Memory;Program processors;Secure
  storage;ARM TrustZone;Authenicated Encryption;Merkle-Tree;Secure
  storage;Trusted Applications}
  \strng{namehash}{HDWJFA1}
  \strng{fullhash}{HDWJFA1}
  \field{sortinit}{H}
  \field{booktitle}{2015 IEEE Trustcom/BigDataSE/ISPA}
  \verb{doi}
  \verb 10.1109/Trustcom.2015.378
  \endverb
  \field{pages}{222\bibrangedash 229}
  \field{title}{Secure Block Device -- Secure, Flexible, and Efficient Data
  Storage for ARM TrustZone Systems}
  \field{volume}{1}
  \field{year}{2015}
\endentry

\entry{asplos3}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Hicks}{H.}%
     {Matthew}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Sturton}{S.}%
     {Cynthia}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {King}{K.}%
     {Samuel~T.}{S.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Smith}{S.}%
     {Jonathan~M.}{J.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HMSCKSTSJM1}
  \strng{fullhash}{HMSCKSTSJM1}
  \field{sortinit}{H}
  \field{booktitle}{Proceedings of the Twentieth International Conference on
  Architectural Support for Programming Languages and Operating Systems,
  {ASPLOS} '15, Istanbul, Turkey, March 14-18, 2015}
  \verb{doi}
  \verb 10.1145/2694344.2694366
  \endverb
  \field{pages}{517\bibrangedash 529}
  \field{title}{{SPECS:} {A} Lightweight Runtime Mechanism for Protecting
  Software from Security-Critical Processor Bugs}
  \verb{url}
  \verb http://doi.acm.org/10.1145/2694344.2694366
  \endverb
  \field{year}{2015}
\endentry

\entry{Kirovski}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Kirovski}{K.}%
     {Darko}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Drini\'{c}}{D.}%
     {Milenko}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Potkonjak}{P.}%
     {Miodrag}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \strng{namehash}{KDDMPM1}
  \strng{fullhash}{KDDMPM1}
  \field{sortinit}{K}
  \field{booktitle}{Proceedings of the 10th International Conference on
  Architectural Support for Programming Languages and Operating Systems}
  \verb{doi}
  \verb 10.1145/605397.605409
  \endverb
  \field{isbn}{1-58113-574-2}
  \field{pages}{108\bibrangedash 120}
  \field{series}{ASPLOS X}
  \field{title}{Enabling Trusted Software Integrity}
  \verb{url}
  \verb http://doi.acm.org/10.1145/605397.605409
  \endverb
  \list{location}{1}{%
    {San Jose, California}%
  }
  \field{year}{2002}
  \warn{\item Can't use 'location' + 'address'}
\endentry

\entry{NILFS}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Konishi}{K.}%
     {Ryusuke}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Amagai}{A.}%
     {Yoshiji}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Sato}{S.}%
     {Koji}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Hifumi}{H.}%
     {Hisashi}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Kihara}{K.}%
     {Seiji}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Moriai}{M.}%
     {Satoshi}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \strng{namehash}{KRAYSKHHKSMS1}
  \strng{fullhash}{KRAYSKHHKSMS1}
  \field{sortinit}{K}
  \verb{doi}
  \verb 10.1145/1151374.1151375
  \endverb
  \field{issn}{0163-5980}
  \field{number}{3}
  \field{pages}{102\bibrangedash 107}
  \field{title}{The Linux Implementation of a Log-structured File System}
  \verb{url}
  \verb http://doi.acm.org/10.1145/1151374.1151375
  \endverb
  \field{volume}{40}
  \list{location}{1}{%
    {New York, NY, USA}%
  }
  \field{journaltitle}{SIGOPS Oper. Syst. Rev.}
  \field{month}{07}
  \field{year}{2006}
\endentry

\entry{F2FS}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Lee}{L.}%
     {Changman}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Sim}{S.}%
     {Dongho}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Hwang}{H.}%
     {Jooyoung}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Cho}{C.}%
     {Sangyeun}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {USENIX Association}%
  }
  \strng{namehash}{LCSDHJCS1}
  \strng{fullhash}{LCSDHJCS1}
  \field{sortinit}{L}
  \field{booktitle}{13th USENIX Conference on File and Storage Technologies
  (FAST 15)}
  \field{isbn}{978-1-931971-201}
  \field{pages}{273\bibrangedash 286}
  \field{title}{F2FS: A New File System for Flash Storage}
  \verb{url}
  \verb https://www.usenix.org/conference/fast15/technical-sessions/presentatio
  \verb n/lee
  \endverb
  \list{location}{1}{%
    {Santa Clara, CA}%
  }
  \field{year}{2015}
\endentry

\entry{asplos4}{inproceedings}{}
  \name{author}{9}{}{%
    {{}%
     {Li}{L.}%
     {Xun}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Kashyap}{K.}%
     {Vineeth}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Oberg}{O.}%
     {Jason~K.}{J.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Tiwari}{T.}%
     {Mohit}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Rajarathinam}{R.}%
     {Vasanth~Ram}{V.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Kastner}{K.}%
     {Ryan}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Sherwood}{S.}%
     {Timothy}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Hardekopf}{H.}%
     {Ben}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Chong}{C.}%
     {Frederic~T.}{F.~T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LXKVOJKTMRVRKRSTHBCFT1}
  \strng{fullhash}{LXKVOJKTMRVRKRSTHBCFT1}
  \field{sortinit}{L}
  \field{booktitle}{Architectural Support for Programming Languages and
  Operating Systems, {ASPLOS} '14, Salt Lake City, UT, USA, March 1-5, 2014}
  \verb{doi}
  \verb 10.1145/2541940.2541947
  \endverb
  \field{pages}{97\bibrangedash 112}
  \field{title}{Sapper: a language for hardware-level security policy
  enforcement}
  \verb{url}
  \verb http://doi.acm.org/10.1145/2541940.2541947
  \endverb
  \field{year}{2014}
\endentry

\entry{TrustZone}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Limited}{L.}%
     {ARM}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LA1}
  \strng{fullhash}{LA1}
  \field{sortinit}{L}
  \field{note}{PRD29-GENC-009492C}
  \field{title}{ARM security technology: Building a secure system using
  TrustZone technology}
  \field{year}{2009}
\endentry

\entry{dmcrypt}{online}{}
  \field{sortinit}{L}
  \field{title}{Linux kernel device-mapper crypto target}
  \verb{url}
  \verb https://gitlab.com/cryptsetup/cryptsetup
  \endverb
  \field{year}{2013}
  \field{urlday}{26}
  \field{urlmonth}{04}
  \field{urlyear}{2017}
\endentry

\entry{ZFS}{online}{}
  \field{sortinit}{O}
  \field{title}{Oracle blog: ZFS End-to-End Data Integrity}
  \verb{url}
  \verb https://blogs.oracle.com/bonwick/zfs-end-to-end-data-integrity
  \endverb
  \field{year}{2005}
  \field{urlday}{26}
  \field{urlmonth}{04}
  \field{urlyear}{2017}
\endentry

\entry{NISTXTS}{misc}{}
  \field{sortinit}{R}
  \field{note}{NIST Special Publication 800-38E}
  \field{title}{Recommendation for Block Cipher Modes of Operation: The XTS-AES
  Mode for Confidentiality on Storage Devices}
  \verb{url}
  \verb http://nvlpubs.nist.gov/
  \endverb
  \field{year}{2010}
\endentry

\entry{RPMB}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Reddy}{R.}%
     {Anil~Kumar}{A.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Paramasivam}{P.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Vemula}{V.}%
     {Prakash~Babu}{P.~B.}%
     {}{}%
     {}{}}%
  }
  \keyw{Android (operating system);cryptography;data privacy;message
  authentication;mobile computing;smart phones;software architecture;storage
  management;Android OS;JB software;Jelly Bean software;REPLAY attack;RPMB
  driver interface;eMMC RPMB partition;guarantee memory protection;mobile
  secure data protection;modem EFS partition;network operator billing
  information;phone's critical modem data;replay protected memory block
  partition;secured data storage;software
  architecture;Authentication;Cryptography;Mobile communication;Modems;Random
  access memory;Software;Embedded MultiMediaCard(eMMC);Replay Protected Memory
  Block(RPMB);mobile security;replay attack;smartphone}
  \strng{namehash}{RAKPPVPB1}
  \strng{fullhash}{RAKPPVPB1}
  \field{sortinit}{R}
  \field{booktitle}{2015 International Conference on Computing and Network
  Communications (CoCoNet)}
  \verb{doi}
  \verb 10.1109/CoCoNet.2015.7411305
  \endverb
  \field{pages}{946\bibrangedash 950}
  \field{title}{Mobile secure data protection using eMMC RPMB partition}
  \field{year}{2015}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{LinuxDeviceMapper}{online}{}
  \field{sortinit}{R}
  \field{title}{RedHat: Device-mapper Resource Page}
  \verb{url}
  \verb https://www.sourceware.org/dm
  \endverb
  \field{urlday}{26}
  \field{urlmonth}{04}
  \field{urlyear}{2017}
\endentry

\entry{XEX}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Rogaway}{R.}%
     {Phillip}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RP1}
  \strng{fullhash}{RP1}
  \field{sortinit}{R}
  \field{title}{Efficient Instantiations of Tweakable Blockciphers and
  Refinements to Modes OCB and PMAC}
  \list{institution}{1}{%
    {University of California at Davis}%
  }
  \field{type}{techreport}
  \field{year}{2004}
\endentry

\entry{LFS}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Rosenblum}{R.}%
     {Mendel}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Ousterhout}{O.}%
     {John~K.}{J.~K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \keyw{Unix, disk storage management, fast crash recovery, file system
  organization, file system performance, high write performance,
  Log-structured, logging}
  \strng{namehash}{RMOJK1}
  \strng{fullhash}{RMOJK1}
  \field{sortinit}{R}
  \verb{doi}
  \verb 10.1145/146941.146943
  \endverb
  \field{issn}{0734-2071}
  \field{number}{1}
  \field{pages}{26\bibrangedash 52}
  \field{title}{The Design and Implementation of a Log-structured File System}
  \verb{url}
  \verb http://doi.acm.org/10.1145/146941.146943
  \endverb
  \field{volume}{10}
  \list{location}{1}{%
    {New York, NY, USA}%
  }
  \field{journaltitle}{ACM Trans. Comput. Syst.}
  \field{month}{02}
  \field{year}{1992}
\endentry

\entry{TES-From-Stream-Cipher}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Sarkar}{S.}%
     {Palash}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SP1}
  \strng{fullhash}{SP1}
  \field{sortinit}{S}
  \field{title}{Tweakable Enciphering Schemes From Stream Ciphers With IV}
  \list{institution}{1}{%
    {Indian Statistical Institute}%
  }
  \field{type}{techreport}
  \field{year}{2009}
\endentry

\entry{TEE}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Technology}{T.}%
     {Global Platform~Device}{G.~P.~D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TGPD1}
  \strng{fullhash}{TGPD1}
  \field{sortinit}{T}
  \field{note}{GPD\_SPE\_007}
  \field{title}{TEE client API specification version 1.0}
  \field{year}{2010}
\endentry

\entry{XTS}{misc}{}
  \field{sortinit}{T}
  \field{note}{IEEE Std 1619-2007}
  \field{title}{The XTS-AES Tweakable Block Cipher}
  \field{year}{2008}
\endentry

\entry{isca2}{inproceedings}{}
  \name{author}{9}{}{%
    {{}%
     {Tiwari}{T.}%
     {Mohit}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Oberg}{O.}%
     {Jason}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Li}{L.}%
     {Xun}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Valamehr}{V.}%
     {Jonathan}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Levin}{L.}%
     {Timothy~E.}{T.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Hardekopf}{H.}%
     {Ben}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Kastner}{K.}%
     {Ryan}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Chong}{C.}%
     {Frederic~T.}{F.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Sherwood}{S.}%
     {Timothy}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TMOJLXVJLTEHBKRCFTST1}
  \strng{fullhash}{TMOJLXVJLTEHBKRCFTST1}
  \field{sortinit}{T}
  \field{booktitle}{38th International Symposium on Computer Architecture
  {(ISCA} 2011), June 4-8, 2011, San Jose, CA, {USA}}
  \verb{doi}
  \verb 10.1145/2000064.2000087
  \endverb
  \field{pages}{189\bibrangedash 200}
  \field{title}{Crafting a usable microkernel, processor, and {I/O} system with
  strict and provable information flow security}
  \verb{url}
  \verb http://doi.acm.org/10.1145/2000064.2000087
  \endverb
  \field{year}{2011}
\endentry

\entry{google-blog}{online}{}
  \field{sortinit}{T}
  \field{title}{TLS Symmetric Crypto}
  \verb{url}
  \verb https://www.imperialviolet.org/2014/02/27/tlssymmetriccrypto.html
  \endverb
  \field{year}{2014}
  \field{urlday}{26}
  \field{urlmonth}{04}
  \field{urlyear}{2017}
\endentry

\entry{isca1}{inproceedings}{}
  \name{author}{7}{}{%
    {{}%
     {Valamehr}{V.}%
     {Jonathan}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Chase}{C.}%
     {Melissa}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Kamara}{K.}%
     {Seny}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Putnam}{P.}%
     {Andrew}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Shumow}{S.}%
     {Daniel}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Vaikuntanathan}{V.}%
     {Vinod}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Sherwood}{S.}%
     {Timothy}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VJCMKSPASDVVST1}
  \strng{fullhash}{VJCMKSPASDVVST1}
  \field{sortinit}{V}
  \field{booktitle}{39th International Symposium on Computer Architecture
  {(ISCA} 2012), June 9-13, 2012, Portland, OR, {USA}}
  \verb{doi}
  \verb 10.1109/ISCA.2012.6237012
  \endverb
  \field{pages}{130\bibrangedash 141}
  \field{title}{Inspection resistant memory: Architectural support for security
  from physical examination}
  \verb{url}
  \verb https://doi.org/10.1109/ISCA.2012.6237012
  \endverb
  \field{year}{2012}
\endentry

\entry{HCTR}{inbook}{}
  \name{author}{3}{}{%
    {{}%
     {Wang}{W.}%
     {Peng}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Feng}{F.}%
     {Dengguo}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Wu}{W.}%
     {Wenling}{W.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{3}{}{%
    {{}%
     {Feng}{F.}%
     {Dengguo}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Lin}{L.}%
     {Dongdai}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Yung}{Y.}%
     {Moti}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer Berlin Heidelberg}%
  }
  \strng{namehash}{WPFDWW1}
  \strng{fullhash}{WPFDWW1}
  \field{sortinit}{W}
  \field{booktitle}{Information Security and Cryptology: First SKLOIS
  Conference, CISC 2005, Beijing, China, December 15-17, 2005. Proceedings}
  \verb{doi}
  \verb 10.1007/11599548_15
  \endverb
  \field{isbn}{978-3-540-32424-9}
  \field{pages}{175\bibrangedash 188}
  \field{title}{HCTR: A Variable-Input-Length Enciphering Mode}
  \verb{url}
  \verb http://dx.doi.org/10.1007/11599548_15
  \endverb
  \list{location}{1}{%
    {Berlin, Heidelberg}%
  }
  \field{year}{2005}
\endentry

\entry{asplos2}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Zhang}{Z.}%
     {Rui}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Stanley}{S.}%
     {Natalie}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Griggs}{G.}%
     {Christopher}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Chi}{C.}%
     {Andrew}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Sturton}{S.}%
     {Cynthia}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ZRSNGCCASC1}
  \strng{fullhash}{ZRSNGCCASC1}
  \field{sortinit}{Z}
  \field{booktitle}{Proceedings of the Twenty-Second International Conference
  on Architectural Support for Programming Languages and Operating Systems,
  {ASPLOS} 2017, Xi'an, China, April 8-12, 2017}
  \verb{doi}
  \verb 10.1145/3037697.3037734
  \endverb
  \field{pages}{541\bibrangedash 554}
  \field{title}{Identifying Security Critical Properties for the Dynamic
  Verification of a Processor}
  \verb{url}
  \verb http://doi.acm.org/10.1145/3037697.3037734
  \endverb
  \field{year}{2017}
\endentry

\lossort
\endlossort

\endinput
